spring.application.name=customization-api
server.port=443
server.servlet.context-path=/saml-sp
server.error.include-stacktrace=never
server.connection-timeout=60000
server.max-http-header-size=8192
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false

spring.cloud.config.uri=http://localhost:8083

#this is for https locally
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=tomcat123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#logging level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.saml=DEBUG

#mongodb settings
oar.mongodb.readwrite.user=oarrw
oar.mongodb.readwrite.password=ght#68
oar.mongodb.port=27017
oar.mongodb.host=localhost
oar.mongodb.database.name=UpdateDB
dbcollections.records=record
dbcollections.changes=chnage

oar.mdserver=https://data.nist.gov/rmm/records/

#auth
auth.federation.metadata=/federationmetadata.xml
saml.scheme=https
saml.server.name=pn110559.nist.gov
saml.server.context-path=/saml-sp

#saml related 
saml.keystore.path=/saml-keystore.jks
saml.keystroe.storepass=samlstorepass
saml.keystore.key=mykeyalias
saml.keystore.keypass=mykeypass

saml.metdata.entityid=com:deoyani:spring:sp
saml.metadata.entitybaseUrl=https://pn110559.nist.gov/saml-sp

#cross origin 
cross.origin.urls=http://localhost:4200
